# Noroff-.NET-Course-Assignments

./: README.md
Case/Tidsbanken/Tidsbanken-Backend/: Program.cs  README.md  Tidsbanken-Backend.csproj  appsettings.json
Case/Tidsbanken/Tidsbanken-Backend/Controllers/: AdminRequestController.cs  AdminUserController.cs  CommentController.cs  IneligiblePeriodController.cs  SelfRequestController.cs  SelfUserController.cs
Case/Tidsbanken/Tidsbanken-Backend/Migrations/: 20220318111849_InitialDb.Designer.cs  20220318111849_InitialDb.cs  20220324130553_fixed-types.Designer.cs  20220324130553_fixed-types.cs  TidsbankenDbContextModelSnapshot.cs
Case/Tidsbanken/Tidsbanken-Backend/Models/DTOs/: ReadVacationStatusDTO.cs
Case/Tidsbanken/Tidsbanken-Backend/Models/DTOs/Admin/: AdminCreateUserDTO.cs  AdminReadUserDTO.cs  AdminReadVacationRequestDTO.cs  AdminUpdateUserDTO.cs  AdminUpdateVacationStatusDTO.cs
Case/Tidsbanken/Tidsbanken-Backend/Models/DTOs/CommentDTO/: CreateCommentDTO.cs  ReadCommentDTO.cs  UpdateCommentDTO.cs
Case/Tidsbanken/Tidsbanken-Backend/Models/DTOs/Self/: SelfCreateVacationRequestDTO.cs  (+5 more)
Case/Tidsbanken/Tidsbanken-Backend/Models/Data/: TidsbankenDbContext.cs
Case/Tidsbanken/Tidsbanken-Backend/Models/Domain/: Comment.cs  IneligiblePeriod.cs  User.cs  VacationRequest.cs  VacationStatus.cs
Case/Tidsbanken/Tidsbanken-Backend/Profiles/: AdminRequestStatusProfile.cs  AdminRequestsProfile.cs  AdminUserProfile.cs  CommentProfile.cs  IneligiblePeriodProfile.cs  RequestStatusProfile.cs  SelfRequestsProfile.cs  SelfUserProfile.cs
Case/Tidsbanken/Tidsbanken-Backend/Properties/: launchSettings.json
Case/Tidsbanken/Tidsbanken-Backend/Services/: ControllerBaseExtensions.cs  GenericDbService.cs  ManagementAccess.cs  StatusHelper.cs
Case/Tidsbanken/Tidsbanken-Backend/Services/Delegates/: GetTFromContext.cs
(+296 files in other folders)
